'''
Практическая №15
Вариант №32
2. В матрице найти сумму и произведение элементов строки N (N задать с клавиатуры).
'''
matrix = [[-1, 3, -6],
          [-8, 19, 41],
          [23, -1, 6]]
N = int(input('Выберете строку от 1 до 3: '))
sum = 0
mult = 1
for i in matrix[N-1]:
    sum += i
    mult *= i
print('Сумма элементов: ', sum)
print('Произведение элементов: ', mult)